{
  "configurations" : [
    {
      "id" : "D37E353A-6167-435B-B7DA-8335CB492D68",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ApplicationFeedAPIEndToEndTests\/test_endToEndTestServerGETFeedResult_matchesFixedTestAccountData()"
      ],
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBB0E3E62AE5EE900064DBB1",
        "name" : "ApplicationFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
