{
  "configurations" : [
    {
      "id" : "1EE3BD20-528A-44B0-B8A0-6E0D8EDFC373",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ApplicationFeed.xcodeproj",
          "identifier" : "CBD9AF592AD9FD9500ECCC91",
          "name" : "ApplicationFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBB0E3E62AE5EE900064DBB1",
        "name" : "ApplicationFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBD9AF632AD9FD9500ECCC91",
        "name" : "ApplicationFeedTests"
      }
    }
  ],
  "version" : 1
}
