{
  "configurations" : [
    {
      "id" : "12C11A5F-4DFB-4103-974D-796C4C630C26",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/ApplicationApp\/ApplicationApp.xcodeproj",
        "identifier" : "CBFC289F2C4296DB009A61AF",
        "name" : "ApplicationAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBB0E3E62AE5EE900064DBB1",
        "name" : "ApplicationFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CB7E97E92B0AEDA900CF676B",
        "name" : "ApplicationFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBD9AF632AD9FD9500ECCC91",
        "name" : "ApplicationFeedTests"
      }
    }
  ],
  "version" : 1
}
