{
  "configurations" : [
    {
      "id" : "17E7FD69-3B70-4259-AF19-3AA289A9936B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ApplicationFeed.xcodeproj",
          "identifier" : "CB6535ED2B100C0600BEC240",
          "name" : "ApplicationFeediOS"
        },
        {
          "containerPath" : "container:ApplicationFeed.xcodeproj",
          "identifier" : "CBD9AF592AD9FD9500ECCC91",
          "name" : "ApplicationFeed"
        },
        {
          "containerPath" : "container:ApplicationApp.xcodeproj",
          "identifier" : "CBFC287C2C409362009A61AF",
          "name" : "ApplicationApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CB6535F42B100C0700BEC240",
        "name" : "ApplicationFeediOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBB0E3E62AE5EE900064DBB1",
        "name" : "ApplicationFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CB7E97E92B0AEDA900CF676B",
        "name" : "ApplicationFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationFeed.xcodeproj",
        "identifier" : "CBD9AF632AD9FD9500ECCC91",
        "name" : "ApplicationFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ApplicationApp.xcodeproj",
        "identifier" : "CBFC289F2C4296DB009A61AF",
        "name" : "ApplicationAppTests"
      }
    }
  ],
  "version" : 1
}
